<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grocery Store</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background: rgb(254, 254, 254);
      }
      /* Entire Store selector */
      .store-selector {
        text-align: center;
        width: 300px;
        margin: 100px auto 0px auto;
        background: rgba(250, 250, 250, 1);
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 30px;
      }

      /* Input textbox */
      .store-selector-textbox {
        width: 50%;
        font-size: 20px;
        height: 30px;
        margin-bottom: 10px;
        padding: 2px;
        border: none;
        background: rgba(250, 250, 250, 1);
        border-bottom: 3px solid rgba(0,0,0,0.4);
        outline: none;
        text-align: center;
        color: rgba(0, 0, 0, 0.8);
        font-family: 'Rubik', sans-serif;
      }
      .store-selector-textbox:focus {
        width: 90%;
        transition: all 0.5s;
        border-bottom: 3px solid #C12127;
      }

      /* Submit Button */
      .store-selector-submit {
        display: block;
        margin: 0 auto;
        width: 91%;
        font-size: 15px;
        padding: 8px;
        background: rgba(250, 250, 250, 1);
        border: 1px solid rgba(0, 0, 0, 0.6);
        color: #222;
        border-radius: 20px;
        outline: none;
      }
      .store-selector-submit:hover {
        /*background: #495969;*/
        cursor: pointer;
      }

      /*  */
      .store-selector-heading {
        letter-spacing: 2px;
        color: #444;
      }

    </style>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
